NEXT_PUBLIC_APIKEY=AIzaSyBb1GKvpC2gcztwoCjrShpEUKwmWwVkJEo
NEXT_PUBLIC_AUTHDOMAIN=crudapp-41128.firebaseapp.com
NEXT_PUBLIC_PROJECTID=crudapp-41128
NEXT_PUBLIC_STORAGEBUCKET=crudapp-41128.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=1030969392296
NEXT_PUBLIC_APPID=1:1030969392296:web:1061016d039d202d12169d