NEXT_PUBLIC_APIKEY=AIzaSyAXMAzmol3dyfitQ8vcvusjYI-3noEcqxo
NEXT_PUBLIC_AUTHDOMAIN=todo-crudapp-f8825.firebaseapp.com
NEXT_PUBLIC_PROJECTID=todo-crudapp-f8825
NEXT_PUBLIC_STORAGEBUCKET=todo-crudapp-f8825.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=283521147730
NEXT_PUBLIC_APPID=1:283521147730:web:e47f0edc9fbb6535af508b